# SQLiScanner

./: .gitignore  SQLiScanner.sln  SQLiScanner.sublime-workspace
DataSchema/: AiContextRequestPayload.cs  AiContextResponse.cs  DataSchema.csproj  DetecionResult.cs
SQLiScanner/: Crawler.cs  DatabaseDetector.cs  Program.cs  SQLiScanner.csproj  SQLiScanner.sln  ScannerApp.cs  UnionDetector.cs
SQLiScanner.API/: Program.cs  SQLiScanner.API.csproj  SQLiScanner.API.http  appsettings.json
SQLiScanner.API/Controllers/: AnalyzeController.cs  SimilarityController.cs
SQLiScanner.API/Models/: GeminiModels.cs  SimilarityRequest.cs
SQLiScanner.API/Properties/: launchSettings.json
SQLiScanner.API/Services/: GeminiAnalyzerService.cs  IResponseSimilarityService.cs  ResponseSimilarityService.cs
SQLiScanner/DTOs/: AiContextRequestPayload.cs  AiContextResponse.cs
SQLiScanner/Models/: Boundary.cs  ContextAnalysisResult.cs  CrawlResult.cs  DetectionResult.cs  HeuristicResult.cs  PayloadTest.cs
SQLiScanner/Models/Enums/: DatabaseType.cs
SQLiScanner/Modules/: ContextAnalyzer.cs  Crawler.cs  DatabaseDetector.cs  UnionDetector.cs
SQLiScanner/Resources/: boundaries.xml
SQLiScanner/Resources/Payloads/: boolean_blind.xml  error_based.xml  time_blind.xml  union_query.xml
SQLiScanner/Services/: AiApiClient.cs  IAiApiClient.cs
SQLiScanner/Utilities/: Logger.cs  PayloadLoader.cs
SQLiScanner/Utility/: Logger.cs  PrintHtmlHelper.cs
